# Server
PORT=3001
CORS_ORIGIN=http://localhost:3000

# Authentication
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret_refresh
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
BCRYPT_SALT_ROUNDS=12

# Database Configuration
DB_DIALECT=sqlite
DB_LOGGING=true

# For a local file at ./development.sqlite you can use...
DB_STORAGE=development.sqlite

# ...or for in memory database
# DB_STORAGE=:memory: